{
  "name": "minisys-ide",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "set NODE_ENV=development && electron .",
    "start": "set NODE_ENV=production && electron .",
    "package":"electron-packager . plasticIDE --platform=win32 --arch=x64 --out=./out --app-version=1.0.0 --overwrite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "copy-paste": "^1.3.0",
    "dree": "^2.4.16",
    "electron": "^10.1.3",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "electron-packager": "^15.1.0",
    "electron-reloader": "^1.0.1"
  }
}
